# hello

./: pom.xml
src/main/java/hello/: Application.java  GreetingController.java
src/main/resources/: application.properties
src/test/java/hello/: GreetingControllerTest.java
